<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>593</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>708</width>
    <height>495</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>111111</width>
    <height>111111</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Administrador de Tareas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_01">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Proceso A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_02">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Proceso B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_03">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>520</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Proceso D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_04">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>520</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Proceso C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_KA">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>510</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Matar procesos</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gB_colaProcesos">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>171</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>Cola de procesos</string>
    </property>
    <widget class="QListWidget" name="colaProcesos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_procesosActuales">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Procesos Actuales</string>
    </property>
    <widget class="QTableWidget" name="listaProcesos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>521</width>
       <height>111</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_recursos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Recursos</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gB_procesosTiempo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Tiempo de ejecución</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>371</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_Limpiar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>510</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpiar cola</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
